// 最初に1回だけ実行される処理
function setup() {
    //描画領域の設定
    createCanvas(640, 480);
}

// その後に繰り返し実行される処理
function draw() {
    // 四角形の描画
    // 左上のX座標, 左上のY座標, 右下のX座標, 右下のY座標）
    rect(100, 100, 150, 150);
}
