// 最初に1回だけ実行される処理
function setup() {
    //描画領域の設定
    createCanvas(640, 480);
}

// その後に繰り返し実行される処理
function draw() {
    // 四角形の描画
    // (左上のX座標, 左上のY座標, 右下へのX方向の距離, 右下へのY方向の距離）
    rect(100, 100, 150, 150);

    // 線の描画
    // (左上のX座標, 左上のY座標, 右下へのX座標, 右下のY座標）
    line(80, 80, 200, 200);
}
